ContactsApp/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="625.21" Width="1087.395">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exit" Grid.ColumnSpan="2" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="965,553,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="Add" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Height="30" Margin="701,553,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="Edit" Grid.ColumnSpan="2" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="834,553,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Grid.ColumnSpan="2" Content="Contacts:" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontFamily="Yu Gothic" FontSize="20"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="537,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="537,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="537,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="537,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="116" Margin="537,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <Label x:Name="nameBox" Grid.ColumnSpan="2" Content="Name:" HorizontalAlignment="Left" Margin="537,42,0,0" VerticalAlignment="Top" Width="86" FontFamily="Yu Gothic" FontSize="16"/>
        <Label x:Name="addressBox" Grid.ColumnSpan="2" Content="Address:" HorizontalAlignment="Left" Margin="537,113,0,0" VerticalAlignment="Top" Width="86" FontFamily="Yu Gothic" FontSize="16"/>
        <Label x:Name="phoneNumber" Grid.ColumnSpan="2" Content="Phone Number:" HorizontalAlignment="Left" Margin="537,189,0,0" VerticalAlignment="Top" Width="165" FontFamily="Yu Gothic" FontSize="16"/>
        <Label Grid.ColumnSpan="2" Content="Email:" HorizontalAlignment="Left" Margin="537,265,0,0" VerticalAlignment="Top" Width="86" FontFamily="Yu Gothic" FontSize="16"/>
        <Label x:Name="CommentsBox" Grid.ColumnSpan="2" Content="Comments:" HorizontalAlignment="Left" Margin="537,341,0,0" VerticalAlignment="Top" Width="86" FontFamily="Yu Gothic" FontSize="16"/>
        <ListBox x:Name="contactList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="514" Margin="10,52,0,0" VerticalAlignment="Top" Width="470" SelectionChanged="contactList_SelectionChanged"/>

    </Grid>
</Window>
