Unit Conversion GUI/Unit Conversion GUI/MainWindow.xaml

<Window x:Class="Unit_Conversion_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_Conversion_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.243" Width="447.908">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="421" Grid.ColumnSpan="2">
            <ComboBox Name="UnitSelection" Margin="94,49,95,126" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="Oz2Gr" Content="Ounces to Grams"></ComboBoxItem>
                <ComboBoxItem Name="Lbs2Kg" Content="Pounds to Kilograms"></ComboBoxItem>
                <ComboBoxItem Name="In2Mm" Content="Inches to Millimeters"></ComboBoxItem>
                <ComboBoxItem Name="Ft2Met" Content="Feet to Meters"></ComboBoxItem>
                <ComboBoxItem Name="Mi2Km" Content="Miles to Kilometers"></ComboBoxItem>
            </ComboBox>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="40,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
        <TextBox Height="20" Margin="303,133,40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
